{{> define-upsert-tracker opts=opts}}

--DROP FUNCTION add_all_tracker_data();
CREATE OR REPLACE FUNCTION add_all_tracker_data() RETURNS boolean AS $$

    {{# each trackers}}
    DECLARE tracker_id_{{label}} integer;
    {{/each}}

    {{# each events}}
    DECLARE event_id_{{@index}} integer;
    {{/each}}


    BEGIN

        -- upsert trackers
        {{#each trackers}}
            {{# if existing}}
        tracker_id_{{label}} = {{existing.id}};
            {{else}}
        tracker_id_{{label}} = upsert_tracker({{../study}}, '{{label}}', 't');
            {{/if}}
        {{/each}}

        -- upsert events, then finally insert trackers (could be upserted :))
        {{# each events}}
        event_id_{{@index}} = upsert_tracker_event({{../study}}, '{{ursi}}', now(), 'import', null);
        INSERT INTO mrs_subject_tracker_responses
            (event_id, tracker_id, tracker_response_option_id, custom_text_response)
            VALUES
        {{# each responses}}
            {{#if existing}}
            (event_id_{{@../index}}, tracker_id_{{tracker.label}}, {{existing.id}}, null){{#if @last}};{{else}},{{/if}}
            {{else}}
            (event_id_{{@../index}}, tracker_id_{{tracker.label}}, null, '{{value}}'){{#if @last}};{{else}},{{/if}}
            {{/if}}
        {{/each}}

        {{/each}}

        RETURN 't';
    END;
$$ LANGUAGE plpgsql;

SELECT add_all_tracker_data();
